************* Module src.cli
src\cli.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\cli.py:55:11: W0718: Catching too general exception Exception (broad-exception-caught)
src\cli.py:9:0: R0912: Too many branches (15/12) (too-many-branches)
src\cli.py:61:4: E1120: No value for argument 'operation' in function call (no-value-for-parameter)
src\cli.py:61:4: E1120: No value for argument 'numbers' in function call (no-value-for-parameter)

------------------------------------------------------------------
Your code has been rated at 8.03/10 (previous run: 8.03/10, +0.00)

